<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">


<script src="js/jquery.min.js"></script>

<style type="text/css">
.guize_html{position:fixed;top:25%;left:50%;margin-top:-80px;margin-left:-159px;width:318px;height:auto;border-radius:4px;background-color:#fff;color:#000;text-align:center;font-size:12px}
.guize_html p{padding:0 10px;text-align:left;text-indent:2em}
.guize_html_nei{width:318px;min-height:350px;max-height:500px;height:350px;display:block;}
.btn{display:block;margin:10px auto;width:240px;height:40px;border-radius:4px;background-color:#ff6434;color:#fff;text-align:center;line-height:40px;cursor:pointer}
.overfloat{position:fixed;top:0;left:0;z-index:9;display:none;width:100%;height:100%;background-color:rgba(1,1,1,.5)}
</style>

<title>弹出层</title>

</head>

<body>

<div class="overfloat" id="gui_kai">
  <div class="guize_html">
  <span class="guize_html_nei">
    <input name="phone" type="text" placeholder="请输入您的手机号">
  </span>
    <div id="g_close" class="btn">
      确定
    </div>
  </div>
</div>


<script type="text/javascript">
  $(function() {
 $("#gui_kai").show();
  });

$('#g_close').click(function(){
 $("#gui_kai").hide();
});

</script>

</body>
</html>